{
  "name": "onsecompte",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "bundlesize": "meteor run --extra-packages bundle-visualizer --production"
  },
  "engines": {
    "node": "14.21.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "jquery": "^3.7.0",
    "jr-qrcode": "^1.1.4",
    "jsontoxml": "^1.0.1",
    "meteor-node-stubs": "^1.2.5",
    "prerender-node": "^3.6.0",
    "simpl-schema": "^3.4.1",
    "sweetalert2": "^11.7.5"
  },
  "devDependencies": {}
}
